1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "The AweSam Products"
      VALUE "FileDescription", "Gravity Simulator"
      VALUE "FileVersion", "1.0.0"
      VALUE "InternalName", "GravSim"
      VALUE "LegalCopyright", "Samuel Bronnenmeier"
      VALUE "OriginalFilename", "GravitySimulator.exe"
      VALUE "ProductName", "Gravity Simulator"
      VALUE "ProductVersion", "1.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END